Manifest-Version: 1.0
Bnd-LastModified: 1520079446295
Build-Jdk: 1.8.0_112-release
Built-By: ryanlin
Bundle-Description: Maven Multimodule project for application.
Bundle-ManifestVersion: 2
Bundle-Name: application Bundle
Bundle-SymbolicName: com.gulf.corporation.aem-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.gulf.corporation;version="1.0.0"
Import-Package: com.gulf.corporation;version="[1.0,2)",javax.servlet,org
 .apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;versio
 n="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;versio
 n="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
