<div data-sly-test="${wcmmode.edit}">
    edit google home
</div>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories=['clientlib-component-googlehome']}"/>
<div data-unique="offline">
    <div class="flip-container"
         style="position:relative;min-height:${properties.googleheight@context='styleToken'}px; max-width:${properties.googlewidth@context='styleToken'}px; margin: 0px auto;"
         ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
            <div class="front">
                <div id="isGoogleHomeConnected"></div>
                <div>Number of Line Display ${properties.googleHomeNumberOfLineDisplay}</div>
                <div id="googleHomeLoggingOutput"></div>
            </div>
            <div class="back">
                <div data-googlehomesocketurl="${properties.googleHomeUrl}"
                     data-googlehomecontinuescheck="${properties.googleHomeContinuesCheck}"
                     data-numberoflinedisplay="${properties.googleHomeNumberOfLineDisplay}">
                    ${properties.googleHomeUrl}
                </div>
            </div>
        </div>
    </div>
</div>

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.js @ categories=['clientlib-component-googlehome']}"/>